<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de jenovich tuvuvu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="profil.jpg" alt="ma photo" class="profile-img">
            <h1>Jenovich TUVUVU BISUMANA</h1>
            <p>Informaticien  </p>
        </div>
        <div class="contact-info">
            <p><strong>Email :</strong> jenovichstarstuvuvu07@gmail.com</p>
            <p><strong>Téléphone :</strong> 0465236939</p>
            <p><strong>Adresse :</strong> 39 rue du couvent , mouscron, belgique</p>
        </div>
        <div class="section">
            <h2>Expérience Professionnelle</h2>
            <div class="job">
                <h3>Développeur Web chez overtech</h3>
                <span>Janvier 2017 - septembre 2018</span>
                <p>Développement et maintenance de sites web utilisant HTML, CSS, JavaScript, et React.</p>
            </div>
            <div class="job">
                <h3> Chef de Projet Informatique</h3>
                <span>Juin 2018 - Décembre 2019</span>
                <p>Gère des projets informatiques de la planification à la réalisation.</p>
            </div>
            <div class="job">
                <h3> Administrateur Système</h3>
                <span>septembre 2020 - aujourd'hui</span>
                <p>Gère et maintient les systèmes informatiques et les réseau.</p>
            </div>
        </div>
        <div class="section">
            <h2>Éducation</h2>
            <div class="education">
                <h3>Master en Informatique</h3>
                <span>Massachusetts Institute of Technology,2018 </span>
        </div>
        <div class="section skills">
            <h2>Compétences</h2>
            <ul>
                <li>HTML/CSS</li>
                <li>JavaScript</li>
                <li>Node.js</li>
                <li>Git/GitHub</li>
                <li>PHP</li>
                <li>MySQL</li>
                <li>Python</li>
            
            </ul>
        </div>
    </div>
</body>
</html>